# TranslatorKMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/example/translatorkmm/: TestHiltRunner.kt
androidApp/src/androidTest/kotlin/com/example/translatorkmm/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/com/example/translatorkmm/translate/data/local/: FakeHistoryDataSource.kt
androidApp/src/androidTest/kotlin/com/example/translatorkmm/translate/data/remote/: FakeTranslateClient.kt
androidApp/src/androidTest/kotlin/com/example/translatorkmm/voiceToText/data/: FakeVoiceToTextParser.kt
androidApp/src/androidTest/kotlin/com/example/translatorkmm/voiceToText/presentation/: VoiceToTextE2E.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/translatorkmm/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApplication.kt
androidApp/src/main/java/com/example/translatorkmm/android/core/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/example/translatorkmm/android/di/: AppModule.kt
androidApp/src/main/java/com/example/translatorkmm/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/example/translatorkmm/android/voice_to_text/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/example/translatorkmm/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/example/translatorkmm/android/voice_to_text/presentation/: AndroidVoiceToTextViewModel.kt  VoiceToTextScreen.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift  IOSViewModel.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TextToSpeech.swift  TranslateView.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDownItem.swift  LanguageDropDownMenu.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IOSVoiceToTextViewModel.swift  VoiceToTextView.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/translatorkmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/translatorkmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/example/translatorkmm/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/example/translatorkmm/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/translatorkmm/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/translate/data/history/: HistoryItemMapper.kt  SQLDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonTest/kotlin/com/example/translatorkmm/translate/presentation/: TranslateViewModelTest.kt
shared/src/iosMain/kotlin/com/example/translatorkmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/translatorkmm/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/example/translatorkmm/di/: AppModule.kt  TestAppModule.kt
shared/src/iosMain/kotlin/com/example/translatorkmm/testing/: FakeHistoryDataSource.kt  FakeTranslateClient.kt  FakeVoiceToTextParser.kt
(+28 files in other folders)
