[versions]
agp = "8.2.2"
kotlin = "1.9.20"
kotlinx-serialization = "1.6.0"
sqldelight-gradle = "1.5.4"
kotlin-dateTime = "0.4.0"
compose = "1.6.3"
compose-compiler = "1.5.4"
compose-material3 = "1.2.1"
compose-navigation = "2.7.7"
compose-coil = "2.1.0"
androidx-activityCompose = "1.8.2"
hilt = "2.51"
hilt-compiler = "1.2.0"
ktor = "2.1.3"
sqlDelight = "1.5.4"
turbine = "0.7.0"
jUnit = "4.13.2"
assertK = "0.25"
testRunner = "1.5.0"
testRules = "1.5.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }

kotlin-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-dateTime" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

# SqlDelight
sqlDelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight"}
sqlDelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight"}
sqlDelight-nativeDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight"}
sqlDelight-coroutinesExtensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight"}

# Test
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
test-jUnit = { module = "junit:junit", version.ref = "jUnit"}
test-assertK = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertK"}
test-rules = { module = "androidx.test:rules", version.ref = "testRules" }
testRunner = { module = "androidx.test:runner", version.ref = "testRunner"}
compose-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}


[bundles]
compose = [
    "compose-ui",
    #"compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-material3",
    "compose-icons-extended",
    "compose-testing",
    "compose-testManifest"
]

hilt = [
    "hilt-android",
    "hilt-androidCompiler",
    "hilt-compiler",
    "hilt-navigationCompose"
]

ktor = [
    "ktor-core",
    "ktor-serialization",
    "ktor-serializationJson"
]

sqlDelight = [
    "sqlDelight-runtime",
    "sqlDelight-coroutinesExtensions"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinGradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
androidBuildTools = { id = "com.android.tools.build:gradle", version.ref = "agp" }
sqldelightGradle = { id = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight-gradle"}
hiltGradle = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}

